spring.datasource.url=jdbc:mysql://localhost:3306/languages?serverTimezone=UTC
spring.datasource.username=radek
spring.datasource.password=radek
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true